{
    "name": "hexo-obsidian-link-plus",
    "version": "0.0.4",
    "main": "index",
    "scripts": {
        "build": "tsc "
    },
    "dependencies": {
        "@types/hexo": "^3.8.8",
        "hexo": "^6.3.0"
    },
    "devDependencies": {
        "typescript": "^4.9.5"
    }
}
